# Spotlight

./: .gitignore  README.md  build.gradle  settings.gradle
Spotlight-library/: build.gradle  proguard-rules.pro
Spotlight-library/src/androidTest/java/com/wooplr/spotlight/: ExampleInstrumentationTest.java
Spotlight-library/src/main/: AndroidManifest.xml
Spotlight-library/src/main/java/com/wooplr/spotlight/: AnimPoint.java  NormalLineAnimDrawable.java  SpotlightConfig.java  SpotlightView.java
Spotlight-library/src/main/java/com/wooplr/spotlight/prefs/: PreferencesManager.java
Spotlight-library/src/main/java/com/wooplr/spotlight/shape/: Circle.java  NormalLineAnimDrawable.java
Spotlight-library/src/main/java/com/wooplr/spotlight/utils/: SpotlightListener.java  SpotlightSequence.java  SpotlightSequenceListener.java  Utils.java
Spotlight-library/src/main/java/com/wooplr/spotlight/view/: SpotlightView.java
Spotlight-library/src/main/res/animator/: arc_animator.xml
Spotlight-library/src/main/res/drawable/: avd_spotlight_arc.xml  ic_spotlight_arc.xml
Spotlight-library/src/test/java/com/wooplr/spotlight/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/spotlight/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotlight/: FontCache.java  FontUtil.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  content_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/spotlight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
