<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/switchAnimation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFA5A5"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="Switch to Fadein"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/reset"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFFFC2"

            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="Reset Preference"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/resetAndPlay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#C8E7ED"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="Play Again"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/changePosAndPlay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#BFCFFF"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="Change Position and Play"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/startSequence"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#808167F4"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="Start Sequence"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


</FrameLayout>
